{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=INDAH;Initial Catalog=EntryTicket;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
